# KulinarstvoASP

./: KulinarstvoASP.csproj  KulinarstvoASP.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+13 more)
Constants/: KulinarstvoConstants.cs
Controllers/: HomeController.cs  KategorijaApiController.cs  KategorijaController.cs  KomentarController.cs  ReceptController.cs  SastojakController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250709182839_PocetnaMigracija.Designer.cs  20250709182839_PocetnaMigracija.cs  20250710224249_UpdateIdentityTabela.Designer.cs  20250710224249_UpdateIdentityTabela.cs  20250713193400_PrepravkaRelacija.Designer.cs  20250713193400_PrepravkaRelacija.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Kategorija.cs  Komentar.cs  Recept.cs  ReceptCreateViewModel.cs  ReceptSastojak.cs  Sastojak.cs
Models/ViewModels/: PagedResult.cs  ReceptFilterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Kategorija/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upravljaj.cshtml
Views/Recept/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sastojak/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
